{
    "name": "array-storage",
    "version": "1.0.0",
    "description": "storing arrays in solidity",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "start": "webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaduaC/solidity-array-storage.git"
    },
    "keywords": [
        "solidity",
        "ethereum",
        "javascript",
        "node",
        "mocha"
    ],
    "author": "me",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/PaduaC/solidity-array-storage/issues"
    },
    "homepage": "https://github.com/PaduaC/solidity-array-storage#readme",
    "devDependencies": {
        "web3": "^1.2.1",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1"
    }
}
